<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1617" measuredH="1050" mockupW="1300" mockupH="1011">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="317" y="39" w="1300" h="1011" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>StarWars%20%0Ahttp%3A//www.starwars.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="487" y="112" w="960" h="140" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="502" y="135" w="100" h="100" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ModalScreen" x="317" y="252" w="1300" h="300" measuredW="318" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="487" y="252" w="960" h="300" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Call%20to%20action</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="1120" y="217" w="-1" h="-1" measuredW="312" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Force%2C%20The%20Empire%2C%20The%20Rebels%2C%20Deathstar%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="487" y="552" w="960" h="387" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="528" y="358" w="878" h="-1" measuredW="674" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Call%20to%20action%3A%20Een%20motiverende%20tektst%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="528" y="413" w="878" h="-1" measuredW="694" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>om%20de%20bezoeker%20aan%20te%20sporen%20tot%20aktie</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1157" y="468" w="249" h="58" measuredW="221" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>focused</state>
        <text>Noem%20deze%20knop%20nooit%20%22klik%20op%20mij%22</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="317" y="252" w="1300" h="300" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>image%20of%20galaxy</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="502" y="580" w="300" h="250" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tekstblok1</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="817" y="580" w="300" h="250" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Textblok%203</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="1132" y="580" w="300" h="250" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tekstblok3</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="515" y="644" w="274" h="171" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lucas%20ipsum%20dolor%20sit%20amet%20mara%20kenobi%20chewbacca%20boba%20maul%20mon%20calrissian%20fett%20solo%20bespin.%20Sidious%20ben%20c-3po%20ackbar%20ben%20yavin%20dooku.%20Sith%20antilles%20jango%20skywalker.%20Skywalker%20leia%20obi-wan%20luke%20jabba%20hutt.%20Luuke%20jabba%20mace%20jinn%20qui-gonn%20moff%20antilles%20thrawn.%20Grievous%20jar%20binks%20solo%20c-3p0%20binks.%20Mace%20anakin%20jabba%20mustafar%20luuke%20mara.%20Solo%20sidious%20jabba%20tatooine.%20Lando%20calrissian%20maul%20yavin.%20Hutt%20ben%20kit%20naboo%20ben%20jawa.%20Sidious%20tatooine%20yavin%20solo%20jade%20r2-d2%20bothan%20jabba%20c-3po.%20Fisto%20mon%20antilles%20jade%20yoda%20dagobah%20skywalker%20mustafar%20leia.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="515" y="608" w="-1" h="-1" measuredW="162" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Koptekst%20Force</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="830" y="608" w="-1" h="-1" measuredW="162" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Koptekst%20Force</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="1145" y="644" w="274" h="171" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lucas%20ipsum%20dolor%20sit%20amet%20mara%20kenobi%20chewbacca%20boba%20maul%20mon%20calrissian%20fett%20solo%20bespin.%20Sidious%20ben%20c-3po%20ackbar%20ben%20yavin%20dooku.%20Sith%20antilles%20jango%20skywalker.%20Skywalker%20leia%20obi-wan%20luke%20jabba%20hutt.%20Luuke%20jabba%20mace%20jinn%20qui-gonn%20moff%20antilles%20thrawn.%20Grievous%20jar%20binks%20solo%20c-3p0%20binks.%20Mace%20anakin%20jabba%20mustafar%20luuke%20mara.%20Solo%20sidious%20jabba%20tatooine.%20Lando%20calrissian%20maul%20yavin.%20Hutt%20ben%20kit%20naboo%20ben%20jawa.%20Sidious%20tatooine%20yavin%20solo%20jade%20r2-d2%20bothan%20jabba%20c-3po.%20Fisto%20mon%20antilles%20jade%20yoda%20dagobah%20skywalker%20mustafar%20leia.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="1145" y="608" w="-1" h="-1" measuredW="162" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Koptekst%20Force</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="502" y="847" w="930" h="77" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blockquote</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="507" y="868" w="-1" h="-1" measuredW="919" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>40</size>
        <text>Een%20mooie%20quote%20die%20nog%20even%20de%20inhoud%20benadrukt</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="487" y="959" w="960" h="38" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="876" y="971" w="-1" h="-1" measuredW="183" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20Luke%20Skywalker%202014</text>
      </controlProperties>
    </control>
  </controls>
</mockup>